# SndVolWeb

./: .gitignore  Program.cs  README.md  SndVolWeb.csproj  SndVolWeb.nsi  WindowsAudioService.cs  __version__.py  appsettings.json
.github/workflows/: release.yml
Controllers/: VolumeController.cs
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: app.js
