<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SndVolWeb</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <UseWindowsForms>false</UseWindowsForms>
  <Version>1.0.2</Version></PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
  </ItemGroup>

</Project>